# FewBox.Service.RealTime

./: .gitignore  .travis.yml  Clean.sql  Dockerfile  Init.sql  LICENSE  README.md  build-nas.sh  build.sh
FewBox.Service.RealTime/: FewBox.Service.RealTime.csproj  Program.cs  Startup.cs  appsettings.json
FewBox.Service.RealTime.Domain/: FewBox.Service.RealTime.Domain.csproj  FewBoxService.cs  WebDavService.cs
FewBox.Service.RealTime.Model/: FewBox.Service.RealTime.Model.csproj
FewBox.Service.RealTime.Model/Configs/: FewBoxConfig.cs  RealtimeConfig.cs  WebDavConfig.cs
FewBox.Service.RealTime.Model/Dtos/: AllExceptRealtimeMessageDto.cs  AllRealtimeMessageDto.cs  AppDto.cs  AppPersistantDto.cs  AuthorDto.cs  ClientRealtimeMessageDto.cs  ClientsRealtimeMessageDto.cs  FileDto.cs  GroupExceptRealtimeMessageDto.cs  GroupRealtimeMessageDto.cs  GroupsRealtimeMessageDto.cs  NotificationAllDto.cs  RealtimeMessageDto.cs  UserRealtimeMessageDto.cs  UsersRealtimeMessageDto.cs
FewBox.Service.RealTime.Model/Entities/: App.cs
FewBox.Service.RealTime.Model/Repositories/: IAppRepository.cs
FewBox.Service.RealTime.Model/Services/: IFewBoxService.cs  IWebDavService.cs
FewBox.Service.RealTime.Repository/: AppRepository.cs  FewBox.Service.RealTime.Repository.csproj
FewBox.Service.RealTime.TestSuite/: FewBox.Service.RealTime.TestSuite.csproj  FewBoxControllerUnitTest.cs  TestServerTestSuite.cs
FewBox.Service.RealTime/AutoMapperProfiles/: MapperProfiles.cs
FewBox.Service.RealTime/Controllers/: AppsController.cs  FewBoxController.cs  HubController.cs  RealtimeMessageController.cs  StorageController.cs  VersionAlphaController.cs  VersionBetaController.cs
FewBox.Service.RealTime/Hubs/: ConnectionMapping.cs  FewBoxHub.cs  MQAllExceptRealtimeMessageHandler.cs  MQAllRealtimeMessageHandler.cs  MQClientRealtimeMessageHandler.cs  MQClientsRealtimeMessageHandler.cs  MQGroupExceptRealtimeMessageHandler.cs  MQGroupRealtimeMessageHandler.cs  MQGroupsRealtimeMessageHandler.cs  MQRealtimeMessageHandler.cs  MQUserRealtimeMessageHandler.cs  MQUsersRealtimeMessageHandler.cs  NotificationHub.cs
FewBox.Service.RealTime/wwwroot/: index.html
Nas/: Dockerfile  entrypoint.sh
fewbox-realtime-test/: global.d.ts  next.config.js  package.json  tsconfig.json
fewbox-realtime-test/pages/: _app.tsx  _document.tsx  home.tsx  index.tsx
fewbox-realtime-test/style/: _variables.scss
