<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <Company>FewBox</Company>
    <Authors>FewBox</Authors>
    <Product>FewBox </Product>
    <Description />
    <Copyright>Copyright FewBox</Copyright>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FewBox.Core.Persistence" Version="1.0.44" />
    <PackageReference Include="FewBox.Core.Utility" Version="1.0.38" />
    <PackageReference Include="FewBox.Core.Web" Version="1.0.127.0" />
    <PackageReference Include="FewBox.SDK" Version="0.0.27" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Service.RealTime.Model\FewBox.Service.RealTime.Model.csproj" />
    <ProjectReference Include="..\FewBox.Service.RealTime.Domain\FewBox.Service.RealTime.Domain.csproj" />
    <ProjectReference Include="..\FewBox.Service.RealTime.Repository\FewBox.Service.RealTime.Repository.csproj" />
  </ItemGroup>

</Project>