<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Company>FewBox</Company>
    <Authors>FewBox</Authors>
    <Product>FewBox </Product>
    <Description />
    <Copyright>Copyright FewBox</Copyright>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FewBox.Core.Persistence" Version="1.0.39" />
    <PackageReference Include="FewBox.Core.Utility" Version="1.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.4.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Service.RealTime.Model\FewBox.Service.RealTime.Model.csproj" />
    <ProjectReference Include="..\FewBox.Service.RealTime.Domain\FewBox.Service.RealTime.Domain.csproj" />
    <ProjectReference Include="..\FewBox.Service.RealTime.Repository\FewBox.Service.RealTime.Repository.csproj" />
  </ItemGroup>

</Project>