<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FewBox.Core.Utility" Version="1.0.38" />
    <PackageReference Include="FewBox.Core.Persistence" Version="1.0.44" />
    <PackageReference Include="FewBox.Core.Web" Version="1.0.127.0" />
    <PackageReference Include="FewBox.SDK" Version="0.0.27" />
    <PackageReference Include="WebDav.Client" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Service.RealTime.Model\FewBox.Service.RealTime.Model.csproj" />
    <ProjectReference Include="..\FewBox.Service.RealTime.Repository\FewBox.Service.RealTime.Repository.csproj" />
  </ItemGroup>

</Project>