<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FewBox.Core.Utility" Version="1.0.31" />
    <PackageReference Include="FewBox.Core.Persistence" Version="1.0.39" />
    <PackageReference Include="FewBox.Core.Web" Version="1.0.96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FewBox.Service.RealTime.Model\FewBox.Service.RealTime.Model.csproj" />
    <ProjectReference Include="..\FewBox.Service.RealTime.Repository\FewBox.Service.RealTime.Repository.csproj" />
  </ItemGroup>

</Project>