<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FewBox.Core.Persistence" Version="1.0.39" />
    <PackageReference Include="FewBox.Core.Web" Version="1.0.96" />
  </ItemGroup>

</Project>